<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <met name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
            <title>DIGITAL RESUME</title>
            <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="navbar">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#about">ABOUT ME!</a></li>
                <li><a href="#portfolio">PORTFOLIO</a></li>
                <li><a href="#education">EDUCATION</a></li>
                <li><a href="#projects">TRAININGS AND PROJECTS</a></li>
                <li><a href="#contact">CONTACT ME</a></li>
            </ul>
        </nav>
        <section id="home">
            <div class="main">
                <h1 class="heading">HEY!<br>I<br> AM <br> NEHA PYNE <br> And This is MY RESUME!</h1> 
                <br>
                <a href="#contact>"<button class="btn">
                    HIRE ME
                </button>
                 </a>
                <BR></BR>
                <a href="file:///C:/Users/NEHA/Desktop/MAkinG%20CV/CV.html"><button class="btn">
                        CLICK TO DOWNLOAD CV
                </button>
                </a>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h3> < KNOW ME MORE></h3>
            <ul>
                <li>
                    <span class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
                    <span class="text"><a href="https://www.linkedin.com/in/neha-pyne-317861229" style="color:peachpuff"> www.linkedin.com/nehapyne </a></span>
                    
                </li>
                <li>
                    <span class="icon"><i class="fa fa-instagram" aria-hidden="true"></i></span>
                    <span class="text"><a href="https://instagram.com/i__am__a__mystry?utm_medium=copy_link" style="color:peachpuff">i__am__a__mystry</a></span>
                </li>
                <li>
                    <span class="icon"><i class="fa fa-twitter" aria-hidden="true"></i></span>
                    <span class="text"><a href="https://twitter.com/336699Pyne?t=3XJHFjyallxkNs9ZFx1Jkw&s=03" style="color:peachpuff">336699Pyne</a> </span>
                    
                </li>
            </ul>
            </div>
        </section>
        <div class="icons">
            <ul>
                &nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/in/neha-pyne-317861229" style="color:darkblue"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                &nbsp;&nbsp;&nbsp;<a href="https://instagram.com/i__am__a__mystry?utm_medium=copy_link" style="color:purple"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                &nbsp;&nbsp;&nbsp;<a href="https://twitter.com/336699Pyne?t=3XJHFjyallxkNs9ZFx1Jkw&s=03" style="color:cyan"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          </ul>
       </div>
       <section id="about">
        <h1>ABOUT ME !</h1><br> <br>
            <div id="pic">
                <img src="pic3.jpg" alt="">
                <div id="intro">
                    <h2> NEHA PYNE </h2>
                    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Electrical Engineer</h3>
                        <br><p>Hello there, in person I m a citizen of City of Joy with enermous dreams to fulfill and enjoying my life to the fullest, and professionally, I am an Electrical graduate with strong communication and presentation skills, seeking an entry level opportunity to prove my skillsets in the electrical areas and aiming for a company which will continuously motivate and drive me to perform my best and improve my skills and abilities in order to complete the goals.</p> 
                        <BR><BR>
        <style>
  
        /* Apply css properties to h1 element */
        h4 {
            top: 90%;
            left: 45%;
            position: absolute;
            text-align: center;
            font-size: 25px;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
  
        /* Create a container using CSS properties */
        .container {
            top: 60%;
            left: 50%;
            position: absolute;
            text-align: center;
            transform: translate(-50%, -50%);
        }
  
        /* Apply CSS properties to ui-widgets class */
        .ui-widgets {
            position: relative;
            display: inline-block;
            width: 7rem;
            height: 7rem;
            border-radius: 7rem;
            margin: 10px;
            border: 1.2rem solid palegreen;
            box-shadow: inset 0 0 7px grey;
            border-left-color: #FFBF00;
            border-top-color: #FFBF00;
            border-right-color: #FFBF00;
            border-bottom-color: white;
            text-align: center;
            box-sizing: border-box;
        }
  
        /*  Apply css properties to the second 
            child of ui-widgets class */
        .ui-widgets:nth-child(2) {
            border-top-color: #FFBF00;
            border-right-color: white;
            border-left-color:#FFBF00;
            border-bottom-color: white;
        }
        .ui-widgets:nth-child(3) {
          border-top-color: #FFBF00;
            border-right-color: white;
            border-left-color:#FFBF00;
            border-bottom-color: white;
        }.ui-widgets:nth-child(4) {
          border-left-color: #FFBF00;
            border-top-color: #FFBF00;
            border-right-color: #FFBF00;
            border-bottom-color: white;
        }.ui-widgets:nth-child(5) {
          border-left-color: #FFBF00;
            border-top-color: #FFBF00;
            border-right-color: #FFBF00;
            border-bottom-color: white;
        }.ui-widgets:nth-child(6) {
          border-top-color: #FFBF00;
            border-right-color: white;
            border-left-color:#FFBF00;
            border-bottom-color: white;
        }
  
        /*  Apply css properties to ui-widgets class 
            and ui-values class*/
        .ui-widgets .ui-values {
            top: 40px;
            position: absolute;
            left: 10px;
            color: white;
            right: 0;
            font-weight: 700;
            font-size: 18PX;
  
        }
  
        /*  Apply css properties to ui-widgets 
            class and ui-labels class*/
        .ui-widgets .ui-labels {
  
            left: 0;
            bottom: -16px;
            font-weight: 600;
            color: black;
            position: absolute;
            width: 100%;
            font-size: 16px;
        }
    </style>
</head>
    <!-- Add heading of the page -->
    <h4>CAPABILITIES</h4>
  
    <!-- Creating of a container class that 
        store other useful classes -->
    <div class="container">
  
        <!-- Creating a ui-widgets classes that 
            store other useful classes like 
            ui-values and ui-labels -->
        <div class="ui-widgets">
            <div class="ui-values">90%</div>
            <div class="ui-labels">HTML</div>
        </div>
  
        <div class="ui-widgets">
            <div class="ui-values">60%</div>
            <div class="ui-labels">PYTHON</div>
        </div>
        <div class="ui-widgets">
          <div class="ui-values">60%</div>
          <div class="ui-labels">CSS</div>
      </div>
      <div class="ui-widgets">
        <div class="ui-values">90%</div>
        <div class="ui-labels">SQL</div>
    </div>
    <div class="ui-widgets">
      <div class="ui-values">90%</div>
      <div class="ui-labels">C</div>
  </div>
  <div class="ui-widgets">
    <div class="ui-values">60%</div>
    <div class="ui-labels">C++</div>
</div>
    </div>
         </div>
        </div>
    </section>

    <section id="portfolio">
        <br><h1> PORTFOLIO </h1>
        <br>
        <P> ~~My interest areas~~ <p>
            <br>
        <DIV CLASS="gallery">
            <img src="port1.jpg" alt="">
            <img src="port3.jpg" alt="">
            <img src="port5.jpg" alt="">
            <img src="port2.jpg" alt="">
            <img src="port4.jpg" alt="">
            <img src="port6.jpg" alt="">
        </div>
    </section>
    
    <section id="education"> 
        <br>
        <br>
        <br>
        <h3>EDUCATION &nbsp;<i class="fa fa-pencil-square-o" aria-hidden="true"></i></h3>
        <br>
        <ul>
            <li><br> <h3><i class="fa fa-arrow-right" aria-hidden="true"></i> 2016-2017</h3>
                <br>
                <h4> WEST BENGAL BOARD OF SECONDARY EDUCATION(10TH) (93.4%)</h4>
                <h5> <i class="fa fa-book" aria-hidden="true"></i>&nbsp;HOLY CHILD INSTITUTE </h5>
                <div class="gold"><mark> ~~ Gold medalist in MATHS & GEOGRAPHY </mark>
            </li>
            <li> <h3> <i class="fa fa-arrow-right" aria-hidden="true"></i>2018-2019</h3>
                <br>
                <h4> WEST BENGAL COUNCIL OF HIGHER SECONDARY EDUCATION(12TH)&nbsp; ( 90.6%)</h4>
                <h5> <i class="fa fa-book" aria-hidden="true"></i>&nbsp;HOLY CHILD INSTITUTE </h5>
                <div class="gold"> <mark>~~Silver position in intra school <br> ~~Gold medalist in BENGALI & COMPUTER SCIENCE</mark>
            </li>
            <li> <h3> <i class="fa fa-arrow-right" aria-hidden="true"></i>2019-2023</h3>
                <br>
                <h4> BACHELOR OF TECHNOLOGY IN ELECTRICAL ENGINEERING (cgpa-9.69)</h4>
                <h5><i class="fa fa-graduation-cap" aria-hidden="true"></i>&nbsp; ST. THOMAS COLLEGE OF ENGINEERING AND TECHNOLOGY </h5>
                <div class="gold"><mark> ~~ Pursuing....</mark>

            </li>
        </ul>
    </section>
    <section class="projects" id="projects">
        <h2 class="projects-title">TRAINING AND PROJECT</h2><br><br>
        <div class="projects-container">
          <div class="project-container project-card">
            <img
              src="tata.png"
              alt="expense-tracker"
              loading="lazy"
              class="project-pic"
            />
            <br>
            <h3 class="project-title">TATA POWER SKILL DEVELOPEMENT INSTITUTE- JOJOBERA</h3>
            <p class="project-details">
              Topics covered- Industrial machines overview, power system,transformer and induction machines
            </p>
            <a href="https://www.tpsdi.com/Resources/CenterDetails.aspx?CenterId=5" target="_blank" class="project-link">Check it Out</a>
          </div>
          <div class="project-container project-card">
            <img
              src="NULL.jpg"
              alt="netflic-clone"
              loading="lazy"
              class="project-pic"
            />
            <br>
            <h3 class="project-title">Python-Basics-Beyond-2021-STCET-Winter</h3>
            <p class="project-details">
              Topics covered-  PYTHON, HTML, CSS, DBMS, DJANGO, WEB DEVELOPEMENT
            </p>
            <a href="https://github.com/Nullstack-Technologies/Python-Basics-Beyond-2021-STCET-Winter" target="_blank" class="project-link">Check it Out</a>
          </div>
          <div class="project-container project-card">
            <img
              src="dares.png"
              alt="greeny-earth"
              loading="lazy"
              class="project-pic"
            /><br>
            <h3 class="project-title">Solar Panel Project</h3>
            <p class="project-details">
              Designed a solar panel for household purpose.
            </p>
            <a href="https://dare2compete.com/" target="_blank" class="project-link">Check it Out</a>
          </div>
        </div>
      </section>
    
    <section id="contact">

            <div class="row mt-4">
                <div class="col-lg-6">
                    <div style="max-width:100%;list-style:none; transition: none;overflow:hidden;width:500px;height:500px;">
                        <div id="embeddedmap-canvas" style="height:100%; width:100%;max-width:100%;">
                            <iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=raghunathpur+tegharia&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe>
                        </div>
                        <a class="googlehtml" href="https://www.embed-map.com" id="grabmaps-authorization">https://www.embed-map.com</a>
                        <style>#embeddedmap-canvas .text-marker{}.map-generator{max-width: 100%; max-height: 100%; background: none;</style>
                    </div>
                </div>
            </div>
                <table2 border="0" width="100%"
        cellpadding="0" cellspacing="0" bgcolor="#c2c0c3">
        <tr>
            <td>
                <table border="0" cellpadding="15"
                    cellspacing="0" width="80%" align="right">
                    <tr>
                        <td height="180" align="right"
                            valign="middle" colspan="2">
                            <font face="Verdana" size="7"
                                color="black">
                                Contact ME!
                            </font>
                            <hr color="black" width="90">
                        </td>
                    </tr>
 
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" width="70%" cellpadding="15"
                                cellspacing="0" align="right" bgcolor="black">
                                <tr>
                                    <td width="30%">
                                        <hr color="black">
                                        <font face="Verdana" size="4"
                                            color="#ffffff">
                                            Name
                                        </font>
                                    </td>
                                    <td width="70%">
                                        <font face="Verdana" size="4"
                                            color="#ffffff">
                                            <input type="text" size="40">
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%">
                                        <font face="Verdana" size="4"
                                            color="#ffffff">
                                            Email
                                        </font>
                                    </td>
                                    <td width="70%">
                                        <font face="Verdana" size="4"
                                            color="#ffffff">
                                            <input type="email" size="40">
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%">
                                        <font face="Verdana" size="4"
                                            color="#ffffff">
                                            Number
                                        </font>
                                    </td>
                                    <td width="70%">
                                        <font face="Verdana" size="4"
                                            color="#ffffff">
                                            <input type="number" size="12">
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%">
                                        <font face="Verdana" size="4"
                                            color="#ffffff">
                                            Message
                                        </font>
                                    </td>
                                    <td width="70%">
                                        <font face="Verdana" size="4"
                                            color="#ffffff">
                                            <textarea rows="5"
                                                cols="37">
                                            </textarea>
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%">
                                          
                                    </td>
                                    <td width="70%">
                                        <button type="Submit">
                                            <font face="Verdana"
                                                size="4" color="black">
                                                <b>Submit</b>
                                            </font>
                                        </button>
                                        <hr color="black">
                                        <hr color="black">
                                    </td>
                                </tr>
                            </table>
                        </td>
 
                    </tr>
                    <tr>
                        <td colspan="2">
                              
                              
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </section>
<footer id="footer">
        <div class="container-fluid">
            <div class="social-icons mt-4">
            <a href="https://www.linkedin.com/in/neha-pyne-317861229"> <i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            <a href="https://instagram.com/i__am__a__mystry?utm_medium=copy_link"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://twitter.com/336699Pyne?t=3XJHFjyallxkNs9ZFx1Jkw&s=03" traget="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
            <a href="mailto:ns1730ns@gmail.com " target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a> 
            </div>
        </div>
    </footer>

    
</body>
</html>